# App-Mod-Booster-Access-1406

./: .gitignore  architecture-diagram.md  azure-services-diagram.md  deploy-with-chat.sh  deploy.sh  package-lock.json  package.json  playwright.config.js  run-sql-dbrole.py  run-sql-stored-procs.py  run-sql.py  script.sql  stored-procedures.sql
app/ExpenseManagement/: ExpenseManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/ExpenseManagement/Controllers/: CategoriesController.cs  ChatController.cs  ExpensesController.cs  UsersController.cs
app/ExpenseManagement/Models/: Category.cs  Expense.cs  Requests.cs  User.cs
app/ExpenseManagement/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
app/ExpenseManagement/Pages/Chat/: Index.cshtml  Index.cshtml.cs
app/ExpenseManagement/Pages/Expenses/: Add.cshtml  Add.cshtml.cs  Approve.cshtml  Approve.cshtml.cs
app/ExpenseManagement/Pages/Shared/: _Layout.cshtml
app/ExpenseManagement/Services/: ChatService.cs  ExpenseService.cs  IChatService.cs  IExpenseService.cs
app/ExpenseManagement/Settings/: GenAISettings.cs
app/ExpenseManagement/wwwroot/css/: site.css
app/NorthwindApp/: NorthwindApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/NorthwindApp/Controllers/: ChatController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrderStatusController.cs  OrdersController.cs  ProductsController.cs
app/NorthwindApp/Models/: Models.cs
app/NorthwindApp/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
app/NorthwindApp/Services/: ChatService.cs  NorthwindDataService.cs
(+82 files in other folders)
